apiVersion: v1
kind: PersistentVolume
metadata:
  name: sapujagad2-package-tez
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Gi
  nfs:
    server: 10.206.24.14
    path: /dev/sda1/sapujagad2/tez
  storageClassName: sapujagad2-package-tez
