apiVersion: v1
kind: PersistentVolume
metadata:
  name: sapujagad2-package-hadoop
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Gi
  nfs:
    server: 10.206.24.14
    path: /dev/sda1/sapujagad2/hadoop
  storageClassName: sapujagad2-package-hadoop
