apiVersion: v1
kind: PersistentVolume
metadata:
  name: sapujagad2-package-hive
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 512Mi
  nfs:
    server: 10.206.24.14
    path: /opt/sapujagad2/hive
  storageClassName: sapujagad2-package-hive
