apiVersion: v1
kind: PersistentVolume
metadata:
  name: sapujagad2-package-trino
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Gi
  nfs:
    server: 10.206.24.14
    path: /dev/sda1/sapujagad2/trino
  storageClassName: sapujagad2-package-trino
