apiVersion: v1
kind: PersistentVolume
metadata:
  name: sapujagad2-package-zookeeper
spec:
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 1Gi
  nfs:
    server: 10.206.24.14
    path: /opt/sapujagad2/zookeeper
  storageClassName: sapujagad2-package-zookeeper
